spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/speaking

spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.username=username
spring.mail.password=password

spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.transport.protocol=smtp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.storage=storage
application.examStorage=storage/exams
application.variantStorage=storage/variants

application.adminEmail=adminEmail
application.adminUsername=username
application.adminPassword=password