<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        table {
            border-collapse: collapse;

            width: 50vw;
            max-width: 100%;

            margin-left:auto;
            margin-right:auto;
        }
        td {
            border: 2px solid #0d6efd;
            padding: 4px;
        }
        #imageLink {
            display: block;
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 35vh;

            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>

<body style="background-color: white">
    <p style="opacity: 0" th:text="${dateString}"></p>

    <a id="imageLink" href="https://speaking-ege.ru" target="_blank" rel="noopener noreferrer">
        <img src="https://speaking-ege.ru/icons/English-04.jpg">
    </a>

    <table>
        <tr>
            <td><label>Website:</label></td>
            <td><a href="https://speaking-ege.ru" target="_blank" rel="noopener noreferrer" style="text-decoration:none">https://speaking-ege.ru</a></td>
        </tr>
        <tr>
            <td><span>New password:</span></td>
            <td><p th:text="*{password}">Password</td>
        </tr>
    </table>

    <p style="opacity: 0" th:text="${dateString}"></p>
</body>
</html>